---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: nifi
  namespace: nifi-test-hnk9l
spec:
  chart:
    spec:
      chart: ./helm/nifikop
      version: '0.14.0'
      sourceRef:
        kind: GitRepository
        name: swiftsuretech
        namespace: nifi-test-hnk9l 
  interval: 15s
  install:
    remediation:
      retries: 30
    createNamespace: false
  upgrade:
    remediation:
      retries: 30
  # valuesFrom:
  #  - kind: ConfigMap
  #    name: nifikop-defaults
  targetNamespace: nifi-test-hnk9l 