apiVersion: nifi.konpyutaika.com/v1alpha1
kind: NifiRegistryClient
metadata:
  name: test-registry
  namespace: nifi
spec:
  clusterRef:
    name: nifi-demo
    namespace: nifi
  description: "A test registry to demonstrate flow version control"
  uri: "http://nifi-registry:18080"