apiVersion: nifi.konpyutaika.com/v1alpha1
kind: NifiRegistryClient
metadata:
  name: registry-client
spec:
  # Contains the reference to the NifiCluster with the one the registry client is linked.
  clusterRef:
    name: nifi-demo
    namespace: nifi
  # The Description of the Registry client.
  description: "nifi demo"
  # The URI of the NiFi registry that should be used for pulling the flow.
  uri: "http://nifi-registry:18080"