---
apiVersion: v1
kind: Service
metadata:
  labels:
    {{- include "streamlit.labels" . | nindent 4 }}
  name: streamlit-service
spec:
  ports:
  - port: 8502
    protocol: TCP
    targetPort: 8502
  selector:
    app: streamlit
  type: ClusterIP
