kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: crd-creation
rules:
- apiGroups: ["rbac.authorization.k8s.io", "admissionregistration.k8s.io", "apiextensions.k8s.io"]
  resources: ["clusterroles", "clusterrolebindings", "validatingwebhookconfigurations", "customresourcedefinitions"]
  verbs:
  - "*"
---  
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: crd-creation
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: crd-creation
subjects:
- kind: ServiceAccount
  name: nifi
  namespace: nifi
