apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: nifi-repo
  namespace: nifi-phbw6
  labels:
    kommander.d2iq.io/gitapps-gitrepository-type: catalog
    kommander.d2iq.io/gitrepository-type: catalog
spec:
  interval: 10s
  ref:
    branch: sourcerepo
  url: https://github.com/swiftsuretech/nifi_project.git