---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: nifikop
  namespace: ${releaseNamespace}
spec:
  type: "oci"
  interval: 1m
  timeout: 1m
  url: "${helmMirrorURL:=https://github.com/konpyutaika/nifikop/tree/master/helm/nifikop}"