apiVersion: v1
entries:
  streamlit:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-09-28T14:11:06.1811452+01:00"
    description: A Helm chart to deploy a Streamlit Application
    digest: 6897f65480feb1edefebc1df748901f2a5a82f0c0b250e72babf05cf6f934ed5
    name: streamlit
    type: application
    urls:
    - https://swiftsuretech.github.io/streamlit-helm/streamlit-0.1.5.tgz
    version: 0.1.5
generated: "2022-09-28T14:11:06.1653461+01:00"
