---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: bitnami
  namespace: nifnifi-h28s4i
spec:
  interval: 1m
  url:  "${helmMirrorURL:=https://charts.bitnami.com/bitnami}"