apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - elastic.yaml
  - nifikop.yaml
  - bitnami.yaml
  - banzaicloud.yaml
  - minio.yaml
  - cloudhut.yaml
  - traefik.yaml
  - registry.yaml
  - swiftsure.yaml