---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: nifikop
  namespace: ${workspaceNamespace}
spec:
  type: oci
  interval: 5m
  url: "${helmMirrorURL:=oci://ghcr.io/konpyutaika/helm-charts}"
