---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: swiftsuretech
  namespace: nifi
spec:
  interval: 1m
  timeout: 1m
  url: https://swiftsuretech.github.io/helm-chart/charts/