apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: swiftsuretech
  namespace: nifi-h28s4
spec:
  interval: 1m
  url: https://github.com/swiftsuretech/nifi_project
  ref:
    branch: sourcerepo