apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: kommander-traefik
    traefik.ingress.kubernetes.io/router.middlewares: kommander-forwardauth@kubernetescrd
    meta.helm.sh/release-name: keycloak
    meta.helm.sh/release-namespace: keycloak
    traefik.ingress.kubernetes.io/router.tls: "true"
  labels:
    app: keycloak
    app.kubernetes.io/managed-by: Helm
    heritage: Helm
    release: keycloak
  name: keycloak-ingress
  namespace: nifi
spec:
  rules:
  - http:
      paths:
      - backend:
          service:
            name: nifi
            port:
              number: 80
        path: /keycloak
        pathType: Prefix